<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/coming-soon-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:44:06 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://lion-admin-templates.multipurposethemes.com/lion-admin/images/favicon.ico">

    <title>Lion Admin - Coming soon 2 </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Lion_admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body class="hold-transition bg-img text-center" style="background-image: url(../../../images/gallery/full/5.jpg)" data-overlay="6">
	
	<div class="container h-p100">
		<div class="row justify-content-md-center align-items-center h-p100">
			<div class="col-md-8 col-12">
				<div class="box box-transparent no-border no-shadow">	
					<div class="box-body text-center">		
					  <div> 
						<img src="../../../images/banner1.png" alt="">
					  </div>

					  <h1 class="mb-20 text-white font-size-40">Sorry! This site is Currently</h1>
						<h2 class="text-white">Under Construction</h2>
					  <p class="mx-auto text-white" style="max-width: 700px">Nunc sed lacus quis sapien faucibus tincidunt at in sem. Cras a lorem eget purus fringilla pulvinar quis id lorem. Cras sed iaculis ante. Duis nibh urna, dignissim id bibendum non .</p>
					  <form class="mx-auto flexbox w-p75" method="post" target="_blank" action="#">					  
						
						  <div class="input-group b-2">
							<input type="email" class="form-control bg-transparent b-0 text-white" name="EMAIL" placeholder="Enter email address">
							<div class="input-group-prepend">
							  <button type="button" class="btn bg-transparent text-white">Notify me</button>
							</div>
						  </div>						  
						  
					  </form> 	
						<p class="gap-items-2 mb-35 mt-30">
						  <a class="btn btn-social-icon btn-outline btn-white" href="#"><i class="fa fa-facebook"></i></a>
						  <a class="btn btn-social-icon btn-outline btn-white" href="#"><i class="fa fa-twitter"></i></a>
						  <a class="btn btn-social-icon btn-outline btn-white" href="#"><i class="fa fa-linkedin"></i></a>
						  <a class="btn btn-social-icon btn-outline btn-white" href="#"><i class="fa fa-twitter"></i></a>
						</p>	
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/coming-soon-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:44:19 GMT -->
</html>
