<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/user-pass.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:42:08 GMT -->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://lion-admin-templates.multipurposethemes.com/lion-admin/images/favicon.ico">

    <title>Lion Admin - Recover Password</title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Lion_admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
	
<body class="hold-transition bg-img" style="background-image: url(../../../images/gallery/full/1.jpg)" data-overlay="4">
	
	<div class="container h-p100">
		<div class="row align-items-center justify-content-md-center h-p100">
			
			<div class="col-lg-8 col-md-11 col-12">
				<div class="row align-items-center justify-content-md-center h-p100" data-overlay-light="9">
					<div class="col-lg-5 col-md-6 col-12">
						<div class="p-40 text-center content-bottom">
							<img src="../../../images/logo-b-black.png" class="rounded-circle b-2 p-10 border-dark" alt="" />
						</div>
					</div>
					<div class="col-lg-7 col-md-6 col-12">
						<div class="p-20 content-bottom">
							<div class="content-top-agile">
								<h2>RECOVER PASSWORD</h2>
							</div>
							<form action="http://lion-admin-templates.multipurposethemes.com/lion-admin/main/index.html" method="post">
								<div class="form-group">
									<div class="input-group mb-3">
										<input type="email" class="form-control" placeholder="Email">
										<div class="input-group-prepend">
											<span class="input-group-text bg-success border-success"><i class="ti-email"></i></span>
										</div>
									</div>
								</div>
								  <div class="row">
									<div class="col-12 text-center">
									  <button type="submit" class="btn bg-success btn-block">Reset</button>
									</div>
									<!-- /.col -->
								  </div>
							</form>		
						</div>
					</div>
				</div>
				
				
			</div>
			
			
		</div>
	</div>
	

<!-- /.login-box -->


	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>		


<!-- Mirrored from lion-admin-templates.multipurposethemes.com/lion-admin/main/pages/samplepage/user-pass.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 11:42:08 GMT -->
</html>
